{
  "azureFunctions.deploySubpath": "Cloud/Azure/Training/Az-204-MS-Cert-Developer-Associate/2-Implement-Azure-Functions/Code-Function-Example/bin/Release/net9.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectSubpath": "Cloud/Azure/Training/Az-204-MS-Cert-Developer-Associate/2-Implement-Azure-Functions/Code-Function-Example",
  "azureFunctions.preDeployTask": "publish (functions)"
}